spring.profiles.active=feature

spring.main.banner-mode=OFF

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.springfox=INFO
logging.level.org.training=INFO

heimdall.exclude.uris=/v2/api-docs,/ping
heimdall.exclude.wildcards=swagger,favicon,accounts

server.port=8080